body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    margin-bottom: 40px;
}
.gold_highlight{
    color: gold;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
    height: 700px;
}
.half-width img{
    width: 100%;
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
section{
    height: 550px;
    padding-bottom: 150px;
}
.linkButton{
    text-decoration: none;
    background-image: linear-gradient(45deg, gold, orange);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    color: #fff;
}
.bottom-banner{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.backgroundHighlight{
    box-shadow: 10px 10px 40px gray;
    border-radius: 10px;
    height: 80%;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left 150px;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
    background-color: white;
}
#biginner{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, cyan , blue);
    border-image-slice: 1;
}
footer{
    text-align: center;
}